server.port = 8090

spring.activemq.broker-url=tcp://192.168.99.100:61616
spring.activemq.packages.trust-all=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/integritas
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update